---
mgmt_gateway: 192.168.124.1

custom_structured_configuration_ethernet_interfaces:
  Ethernet3:
    # speed: forced 10000full
    type: routed
    shutdown: false

custom_structured_configuration_vrfs:
  TENANT_A_WAN:
    ip_routing: true